{
    "audioDirectoryIn": "./audio/",
    "audioDirectoryOut": "./public/audio/",
    "metadataFile": "metadata.csv",
    "phoneticRules": [
        {"phone": "ER", "validText": ["er"]},
        {"phone": "TH", "validText": ["th"]}
    ],
    "textDirectoryIn": "./audio/",
    "textgridDirectoryIn": "./audio/aligned/"
}
