{
  "name": "dj-phonetic",
  "description": "Beatbox with historical speech",
  "scripts": {
    "align": "node align.js",
    "align-overwrite": "node align.js --overwrite",
    "ingest": "node ingest.js",
    "ingest-clean": "node ingest.js --clean",
    "ingest-validate": "node ingest.js --validate",
    "lint": "./node_modules/.bin/eslint",
    "start": "node server.js",
    "validate": "mfa validate audio english_us_arpa english_us_arpa"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "meyda": "^5.5.1",
    "node-wav": "^0.0.2",
    "textgrid": "^2.2.0",
    "underscore": "^1.13.6",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
